{
  "name": "tualo-template",
  "description": "tualo-template",
  "version": "0.0.2",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tualo/tualo-template.git"
  },
  "bugs": {
    "url": "https://github.com/tualo/tualo-template/issues"
  },
  "main": "./lib/js/template.js"
}
